
version: '3.4'

services:
  azstorageworkerdemo:
    image: azstorageworkerdemo
    build:
      context: .
      dockerfile: AzStorageWorker/Dockerfile
    volumes:
      - ~/.vsdbg:/remote_debugger:rw
